# RestAssuredAPITesting_Cucumber

./: .project  pom.xml
src/test/java/filters/: RequestResponseLoggingFilter.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: CustomFieldSerializer.java  User.java  UserAddress.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CreateNewUserSteps.java
src/test/java/utils/: CSVReaderUtil.java  CSVTestDataFilter.java  EmailGenerator.java  PhoneNumberGenerator.java
src/test/resources/: User_Data_Rest_Assured.csv  user_schema.json
